# name=fully-qualified class name

jdbc.url=jdbc:mysql://localhost/eger
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=test
jdbc.password=test


#jdbc.url=jdbc:mysql://localhost/egerteam
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=egerteam
#jdbc.password=wkqk41rl